{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  //This is the main file that is used by CMake/OpenFolder
  "configurations": [
    {
      "name": "MingW64",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "clang-x64" ],
      "cmakeExecutable": "${workspaceRoot}\\${generator}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "buildRoot": "${workspaceRoot}\\CMakeBuilds\\${name}-${generator}",
      "installRoot": "${workspaceRoot}\\Install\\MegaMinx",
      "variables": [
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-ggdb -Og -DDEBUG"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "",
      "ctestCommandArgs": "",
      "buildCommandArgs": "-v",
      "buildRoot": "${workspaceRoot}\\CMakeBuilds\\${name}-Ninja",
      "installRoot": "${workspaceRoot}\\Install\\${name}-Ninja"
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeCommandArgs": "",
      "ctestCommandArgs": "",
      "buildCommandArgs": "-v",
      "buildRoot": "${workspaceRoot}\\CMakeBuilds\\${name}-Ninja",
      "installRoot": "${workspaceRoot}\\Install\\${name}-Ninja"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeCommandArgs": "",
      "ctestCommandArgs": "",
      "buildCommandArgs": "-v",
      "buildRoot": "${workspaceRoot}\\CMakeBuilds\\${name}-Ninja",
      "installRoot": "${workspaceRoot}\\Install\\${name}-Ninja"
    }
  ]
}