{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
        "name": "x64-Debug",
        "generator": "Ninja",
        "configurationType": "Debug",
        "inheritEnvironments": [ "msvc_x64_x64" ],
        "buildRoot": "${workspaceRoot}\\CMakeBuilds\\MegaMinx-${name}",
        "installRoot": "${workspaceRoot}\\Install\\MegaMinx",
        "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"C:/vcpkg/scripts/buildsystems/vcpkg.cmake\"",
        "buildCommandArgs": "-v",
        "ctestCommandArgs": ""
    },
    {
        "name": "x64-Release",
        "generator": "Ninja",
        "configurationType": "Release",
        "inheritEnvironments": [ "msvc_x64_x64" ],
        "buildRoot": "${workspaceRoot}\\CMakeBuilds\\MegaMinx-${name}",
        "installRoot": "${workspaceRoot}\\Install\\MegaMinx",
        "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"C:/vcpkg/scripts/buildsystems/vcpkg.cmake\"",
        "buildCommandArgs": "-v",
        "ctestCommandArgs": ""
    },
    {
      "name": "MingW64",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "linux_x64" ],
      "cmakeExecutable": "${workspaceRoot}\\CMakeBuilds\\${generator}",
      "buildRoot": "${workspaceRoot}\\CMakeBuilds\\MegaMinx-${name}",
      "installRoot": "${workspaceRoot}\\Install\\MegaMinx",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}